{
  "ConnectionStrings": {
    "CatalogConnection": "server=localhost; database=bella-dolce-db; user=webApiUser; password='flomic$Dbeaver01;'; allowPublicKeyRetrieval=true;",
    "IdentityConnection": "server=localhost; database=bella-dolce-identity; user=securityUser; password='GEs8LvjPLAeqGp'; allowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
